<!DOCTYPE html>

    <html>

      <head>

        <link rel="stylesheet" href="bottoni.css">
        <link rel="stylesheet" href="style.css">

        <style>
          body {
            font-size: 16px;
            font-family: Arial, sans-serif;
          }
      
          .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
          }
      
          .left {
            flex-basis: 75%;
            border-right: 3px solid #0DA700;
            padding-right: 1em;
            text-align: center;
          }
      
          .right {
            flex-basis: 25%;
            padding-left: 1em;
          }
      
          h1 {
            text-align: center;
            margin-top: 1em;
          }
      
        </style>

      </head>

      <body>

        

        <div class="container">
          <div class="left">

            <div id="TITLE">
              <span id="Eletronic">E</span><span>Tutor</span><span id="tutor"></span>
            </div>

            <p>Hai richiesto la reimpostazione della tua password utente.<br>clicca sotto per aggiornare la tua password.</p>
            <button class="my-button">REIMPOSTA</button>
          </div>
          <div class="right">
            <p>Se non sei stato tu a richiedere la reimpostazione della password annulla l’operazione</p>
            <button class="my-button">Non sei stato tu</button>
          </div>
        </div>

      </body>

    </html>